# CURD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/curd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curd/Activities/: AboutActivity.java  CollapsingActivity.java  CreateActivity.java  DeleteActivity.java  MainActivity.java  ReadActivity.java  UpdateActivity.java
app/src/main/java/com/example/curd/Adapter/: BookListAdapter.java  ReadAdapter.java
app/src/main/java/com/example/curd/Model/: BookListModel.java  ReadModel.java
app/src/main/res/drawable/: rounded_background.xml  rounded_box.xml  rounded_button.xml  title_gradient.xml
app/src/main/res/drawable-anydpi/: about_icon.xml  create_icon.xml  delete_icon.xml  exit_icon.xml  image_place_holder.xml  read_icon.xml  star_icon.xml  update_icon.xml
app/src/main/res/drawable-mdpi/: loading_rounded_cornner.xml
app/src/main/res/layout/: activity_about.xml  activity_collapsing.xml  activity_create.xml  activity_delete.xml  activity_main.xml  activity_read.xml  activity_update.xml  loading_dialog.xml  recycler_view.xml  single_book_item.xml  toolbar.xml  update_dialog.xml  update_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/curd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
