apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.curd"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    ///firebase-UI
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    ///cardView library
    implementation "androidx.cardview:cardview:1.0.0"

    ///rounded imageView library
    implementation 'com.makeramen:roundedimageview:2.3.0'

    ///recycle view library
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    ///smart image picker
    implementation 'com.myhexaville:smart-image-picker:1.0.4'

    ///Ucrop library
    implementation 'com.github.yalantis:ucrop:2.2.5'

    ///online image loading libraries
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    ///RecyclerViewSwipeDecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    ///Material Components library
    implementation 'com.google.android.material:material:1.1.0'


}
