<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AboutActivity">


    <include layout="@layout/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CURD App"
            android:textSize="35dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>

        <View
            android:layout_width="75dp"
            android:layout_height="3dp"
            android:background="@color/blueColor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textSize="15dp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.34.0.11.1"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@android:color/transparent"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Update"
            android:textSize="15dp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Februaruy 2020"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@android:color/transparent"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is an small Android Database based application , which uses the firebase technology to perform database operation like C-Create , U-Upade , R-Read , D-Delete.. "
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@android:color/transparent"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="15dp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team of AshTech services."
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>


    </LinearLayout>

</LinearLayout>