<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AboutActivity">


    <include layout="@layout/toolbar"/>

    <view
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CURD App"
            android:textSize="35dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>

        <view
            android:layout_width="75dp"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>

        <view
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textSize="15dp"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

</LinearLayout>